{
  "version": 2,
  "builds": [
    { "src": "COMP4537/**/*", "use": "@vercel/static" },
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "^/COMP4537/(.*)",
      "dest": "/COMP4537/$1"
    }
  ]
}
